POSTGRES_DB=sesame
POSTGRES_USER=sesame
POSTGRES_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DB=sesame
KEYCLOAK_POSTGRES_USER=sesame
KEYCLOAK_POSTGRES_PASSWORD=password