DATABASE_URL=postgres://sesame:password@postgres:5432/sesame
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=sesame
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ad2ol30XatXAfM7HvIN+VrkTVthvAGt7+PJ6AS6WcHwwxzoqNFDmnIjLplXnlzGqXdPa9UGZwFvKnEgLhn//v8n4AcoRzbzCTCHjsqTuroa2lhDANXPl5OAjv4JW836fkRQ8+k6m/SmhKrOWmUFfMzrrC0MgFWku4rV6P6789z/rwZVtqkWVoy4okmqWEyzQ2LTQuiRrrMiLcxtEpNjrc9SdWtmMWrn+/Wf7cIzTdupQGwh7YN4Sw06h0DJwFycnAxqBMneYEBaDUgeAZoR1S3SisalgWIWPqlBlERXI9UQQpfnW4knm7jeSBUHg2oBsmBQ8iCpSnmHXOYld+fYZwIDAQAB
SENTRY_DSN=https://65068c464db836526fb7c5c5d164e9a3@o4507618651013120.ingest.de.sentry.io/4507618751676496