DATABASE_URL=postgres://sesame:password@postgres:5432/sesame
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_ADDR=http://keycloak:8080
KEYCLOAK_REALM=sesame
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0SppKPPgXwOWLJyxXJLozCO4S2BL5qoag+iUdH0wqNBmZRag9PL74HjbNG35Guj+uJB5yMV7ABQJ5Q2zYdun5t0QsOxy5HdrCw+0/KRa0aG4py3cfGtWHecumZEr0jg7WAQdRSVzqx/Ld5ZRHtWS0NAu5wWUc80mY8OQDZ5DWiMEazJjNEnpX1jqtioQBXI2D0js/k1dGm+sK8X5snXSkuGHtlRuadFYTtOSZ3/JufT1wPeM5R9vNKxlJj/cVB9iSmYD86ryry++XNN+2px24Yg/4M6gwZCQTUri+Q2Cn44ctRSgS+4NigVRJJyRmLthlz0zP3CPGm4HOdAJdF7P1QIDAQAB
SENTRY_DSN=https://65068c464db836526fb7c5c5d164e9a3@o4507618651013120.ingest.de.sentry.io/4507618751676496